{
  "name": "data-scientist-development-pack",
  "displayName": "Data Scientist Development Pack",
  "description": "Popular Visual Studio Code extensions for Data Scientist",
  "version": "0.0.5",
  "publisher": "day253",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/day253/data-scientist-development-pack"
  },
  "bugs": {
    "url": "https://github.com/day253/data-scientist-development-pack/issues"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.62.0"
  },
  "keywords": [
    "jupyter",
    "python",
    "remote"
  ],
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "ms-python.black-formatter",
    "ms-python.debugpy",
    "ms-python.isort",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.datawrangler",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.remote-explorer",
    "redhat.vscode-yaml",
    "tyriar.sort-lines"
  ]
}